{
  "name": "cascading-components",
  "version": "0.0.2",
  "description": "Low-level utility components for Mithril",
  "main": "src/index.js",
  "dependencies": {},
  "peerDependencies": {
    "mithril": "^2.0.0-rc.1"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "mithril": "^2.0.0-rc.1"
  },
  "scripts": {
    "start": "http-server -o",
    "test": "http-server -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barneycarroll/cascading-components.git"
  },
  "keywords": [
    "mithril",
    "fp",
    "utility",
    "components"
  ],
  "author": "Barney Carroll <barney.carroll@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barneycarroll/cascading-components/issues"
  },
  "homepage": "https://github.com/barneycarroll/cascading-components#readme"
}
